<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lil Methezh</title>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="product.css">
</head>

<body>

<header>
    <div class="nav-container">
        <input type="checkbox" id="nav-toggle">
        <label for="nav-toggle" class="hamburger">☰</label>

        <nav class="navbar">
            <ul class="nav-menu">
                <li><a href="index (1).html">Home</a></li>

              <li class="dropdown">
                    <a href="#">Men ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="Tshirtsmen.html">T-Shirts</a></li>
                        <li><a href="#">Shorts</a></li>
                        <li><a href="#">Cargos</a></li>
						<li><a href="jackets.html">jackets</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Women ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href="#">Shorts</a></li>
                        <li><a href="#">Cargos</a></li>
						<li><a href="Tshirtsmen.html">jackets</a></li>
                    </ul>
                </li>

               <li class="dropdown">
                    <a href="#">Kids ▼</a>
                    <ul class="dropdown-menu">
                        <li><a href="">T-Shirts</a></li>
                        <li><a href="#">Shorts</a></li>
                        <li><a href="#">Cargos</a></li>
						<li><a href="">jackets</a></li>
                    </ul>
                </li>

                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="setting.html">Setting</a></li>
            </ul>
        </nav>

        <input type="text" class="search-box" placeholder="Search..">
        <a href="cart.html" class="cart-btn">🛒 Cart (<span id="cart-count">0</span>)</a>
    </div>
</header>

<h1 class="page-title">Our Best Selling Products</h1>

<div class="products-container">

    <div class="large-image">
        <img src="images/tshirtjapan.jpg" alt="Blue T-Shirt">
            <h3>日本のTシャツ | Japanese t shirt</h3>
            <p class="price">£19.99</p>
            <button class="add-btn" onclick="addToCart('Blue T-Shirt', 19.99)">Add to Cart</button>
   
	
    </div>

    
    <div class="product-grid">

        <div class="product-box">
            <img src="images/sanurai.jpg" alt="Blue T-Shirt">
            <h3>Samurai Shirt </h3>
            <p class="price">£19.99</p>
            <button class="add-btn" onclick="addToCart('Blue T-Shirt', 19.99)">Add to Cart</button>
        </div>

        <div class="product-box">
            <img src="images/white-hoodie.jpg" alt="White Hoodie">
            <h3>White Hoodie</h3>
            <p class="price">£29.99</p>
            <button class="add-btn" onclick="addToCart('White Hoodie', 29.99)">Add to Cart</button>
        </div>

        <div class="product-box">
            <img src="images/product1.jpg" alt="Product Image">
            <h3>Product Name</h3>
            <p class="price">£15.00</p>
            <button class="add-btn" onclick="addToCart('Product Name', 15)">Add to Cart</button>
        </div>

        <div class="product-box">
            <img src="images/product1.jpg" alt="Product Image">
            <h3>Product Name</h3>
            <p class="price">£15.00</p>
            <button class="add-btn" onclick="addToCart('Product Name', 15)">Add to Cart</button>
        </div>

    </div>
</div>

<!-- Toast Notification -->
<div id="toast">Added to cart!</div>

<!-- INLINE JAVASCRIPT -->
<script>
// Add item to cart (with quantity support)
function addToCart(name, price) {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    // Check if product already exists
    let existing = cart.find(item => item.name === name);

    if (existing) {
        existing.quantity += 1;  // increase quantity
    } else {
        cart.push({ name: name, price: price, quantity: 1 });
    }

    localStorage.setItem("cart", JSON.stringify(cart));

    updateCartCount();
    showToast(name + " added to cart!");
}

// Update cart icon number
function updateCartCount() {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    let totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
    document.getElementById("cart-count").innerText = totalItems;
}

// Toast message
function showToast(msg) {
    const toast = document.getElementById("toast");
    toast.textContent = msg;
    toast.classList.add("show");

    setTimeout(() => {
        toast.classList.remove("show");
    }, 2000);
}

window.onload = updateCartCount;
</script>

</body>
</html>

